<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Record Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .record-form {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .record-form h2 {
      margin-top: 0;
    }

    .record-form label {
      display: block;
      margin-bottom: 5px;
    }

    .record-form input, .record-form select {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .record-form img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .songs {
      margin-top: 20px;
    }

    .song {
      margin-bottom: 5px;
    }

    nav {
      max-width: 960px;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #666;
      text-align: left;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #444;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }
    section {
      margin-bottom: 20px;
    }
    h2 {
      color: #333;
    }
  </style>
</head>
<body>
<nav>
  <a data-th-href="@{/catalog/records/{recordId}(recordId = ${record.id})}">Назад к информации о виниловой пластинке</a>
</nav>
<div class="container">
  <div class="record-form">
    <h2>Текущая информация об этой виниловой пластинке</h2>
    <form data-th-action="@{/catalog/records/{recordId}/edit(recordId = ${record.id})}" method="post">
      <label for="artist">Artist:</label>
      <input type="text" id="artist" name="artist" th:value="${record.getArtist()}">

      <label for="albumTitle">Album Title:</label>
      <input type="text" id="albumTitle" name="albumTitle" th:value="${record.getAlbumTitle()}">

      <label for="genre">Genre:</label>
      <input type="text" id="genre" name="genre" th:value="${record.getGenre()}">

      <label for="year">Year:</label>
      <input type="number" id="year" name="year" th:value="${record.getYear()}">

      <label for="price">Price:</label>
      <input type="text" id="price" name="price" th:value="${record.getPrice()}">

      <input type="submit" value="Save">
    </form>
  </div>
</div>
</body>
</html>